/* to apply set theme='custom-theme' on JsonViewer component */
@import './quasar.variables.sass'

body.body--dark .jsonViewer
  color: white !important
  background-color: transparent

body.body--light .jsonViewer
  color: $dark !important
  background-color: transparent

body.body--dark .source-container
  background-color: black

body.body--light .source-container
  background-color: #eee

.custom-theme
  white-space: nowrap
  font-size: 14px
  font-family: Consolas, Menlo, Courier, monospace

  .jv-ellipsis
    color: #999
    background-color: #eee
    display: inline-block
    line-height: 0.9
    font-size: 0.9em
    pa